{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "^2.8.7",
    "@heroui/styles": "3.0.0-beta.2",
    "@react-aria/ssr": "3.9.10",
    "@react-aria/visually-hidden": "3.8.28",
    "clsx": "2.1.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "11.18.2",
    "intl-messageformat": "10.7.16",
    "next": "16.1.1",
    "next-themes": "0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-player": "^3.4.0",
    "reactnextplayer": "^1.4.2",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@nexload-sdk/eslint-config": "^3.0.5",
    "@next/eslint-plugin-next": "16.1.1",
    "@react-types/shared": "3.32.1",
    "@tailwindcss/postcss": "4.1.11",
    "@types/node": "20.5.7",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.34.1",
    "@typescript-eslint/parser": "8.34.1",
    "eslint": "9.25.1",
    "eslint-config-next": "16.1.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "globals": "16.0.0",
    "postcss": "8.5.6",
    "prettier": "3.5.3",
    "tailwind-variants": "3.1.1",
    "tailwindcss": "4.1.11",
    "typescript": "5.6.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    }
  }
}
